Vagrant.configure("2") do |config|
    
    config.vm.provider "virtualbox" do |vb|
        vb.gui = false
    end

    config.vm.define "controlled" do |controlled|
        controlled.vm.box = "rconde/windows2012r2min"
        controlled.vm.network :private_network, ip: "192.168.56.16"
    end  

    config.vm.define "controller" do |controller|
        controller.vm.box = "bento/centos-7.4"
        controller.vm.network :private_network, ip: "192.168.56.18"
        controller.vm.provision "shell", inline: "yum --assumeyes install epel-release"
        controller.vm.provision "shell", inline: "yum --assumeyes install ansible python-pip"
        controller.vm.provision "shell", inline: "pip install \"pywinrm>=0.3.0\""
        controller.vm.provision "ansible_local" do |ansible|
            ansible.playbook = "playbook.yml"
            ansible.verbose = true
            ansible.limit = "all"
            ansible.groups = {
                "windows" => ["controlled"]
            }
            ansible.host_vars = {
                "controlled" => {
                    "ansible_user" => "vagrant",
                    "ansible_password" => "vagrant",
                    "ansible_connection" => "winrm",
                    "ansible_host" => "192.168.56.16",
                    "ansible_port" => "5985",
                    "ansible_winrm_transport" => "ntlm"
                }
            }
        end
    end
end
